# Set key binding
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set terminal options
set -ga terminal-overrides ",screen-256color*:Tc"
set -g default-terminal "screen-256color"

# Increase scrollback buffer size
set -g history-limit 50000

# Refresh status every 1s
set -g status-interval 1

# Style
set -g status-left " "
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}],} %H:%M:%S %Y-%m-%d "
set -g status-style 'bg=#222222 fg=#5eacd3'

# Bind r for reloading configs
bind r source-file ~/.tmux.conf;

# Ensure tmux starts your default shell
set-option -g default-shell $SHELL

# Count from 1
set -g base-index 1

# Enable vim mode
set -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Fix vim mode switching delay
set -s escape-time 0

# Vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Unbind keys
unbind Up
unbind Down
unbind Left
unbind Right
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# Split window with / and -
bind -r / split-window -h
bind -r - split-window -v
